version: 0.0
os: linux
files:
  - source: ./server
    destination: /home/ec2-user/roodeo
  - source: ./interview-server
    destination: /home/ec2-user/interview-roodeo
  - source: ./interview-client
    destination: /usr/share/nginx/html/interview
hooks:
  BeforeInstall:
    - location: scripts/install_node_modules.sh
      runas: root
  ApplicationStart:
    - location: scripts/launch_roodeo.sh
      timeout: 300
      runas: root