version: 0.0
os: linux
files:
  - source: ./server
    destination: /home/ec2-user/roodeo
hooks:
  ApplicationStart:
    - location: /home/ec2-user/roodeo/start_server
      timeout: 300
      runas: root
